[versions]
# project modules version
root = "1.0.2-dev"

# dependencies version
kotlin = "1.8.10"
spring-boot = "3.2.5"
qqrobot-spring-boot-starter = "2.0.1-dev"
lombok = "1.18.26"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
dependency-management = "io.spring.dependency-management:1.1.6"
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
qqrobot-spring-boot-starter = { module = "de.honoka.qqrobot:qqrobot-spring-boot-starter", version.ref = "qqrobot-spring-boot-starter" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }